<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.edicom</groupId>
  <artifactId>angularweb</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>angularweb Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  	
  	<jdk.version>1.8</jdk.version>
  	<javax.servlet.api.version>3.1.0</javax.servlet.api.version>
  	<junit.version>3.8.1</junit.version>  	
  </properties>
  
  <dependencies>
  
  
    <!-- Servlet -->
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>${javax.servlet.api.version}</version>
    </dependency>
    
    <!-- Test -->
    <dependency>	
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>angularweb</finalName>
    
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>3.3</version>
    		<configuration>
    			<source>${jdk.version}</source>
    			<target>${jdk.version}</target>
    		</configuration>
    	</plugin>    	
    </plugins>
  </build>
</project>
